Comment	Designator	Footprint	JLCPCB Part#	Quantity
1k	"R19,R17,R18,R1,R2"	402	C11702	5
0.1u	"C12,C4,C19,C9,C5,C14,C18,C42,C10,C16,C29,C26,C17,C36,C21,C27,C15,C33,C8,C28,C24"	402	C1525	21
MHPA1010RGBDT	"D4,D2"	LED_Cree-PLCC4_1x1mm_CW	C404280	2
2.2K	R14	402	C25879	1
LTST-C191KGKT	D3	603	C125098	1
100	"R25,R11"	402	C25076	2
CS1213AGF260	"SW2,SW1"	PTS820J25KSMTRLFS	C255735	2
1N5819WS	"D6,D5"	D_SOD-323	C191023	2
4.7u	"C35,C23,C11,C13,C38,C32,C39,C30,C22,C7,C3,C41,C25,C6,C31,C20,C37,C34"	402	C23733	18
USB_C_Receptacle_USB2.0	J1	USB_C_Receptacle_HRO_TYPE-C-31-M-12	C165948	1
BM03B-SRSS-TB	J5	JST_SH_BM03B-SRSS-TB_1x03-1MP_P1.00mm_Vertical		1
15p	"C1,C2"	402		2
27	"R9,R26,R4,R5,R34,R6"	402	C138021	6
APS6404L-3SQN-SN	U5	SOIC-8_3.9x4.9mm_P1.27mm		1
3.3uH	L1	L_pol_2016		1
10K	RN1	R_Array_Concave_4x0402	C25725	1
10K	"R21,R8,R16"	402	C25744	3
RP2350_80QFN	U3	RP2350B_QFN-80_EP_10.573x10.573_Pitch0.4mm		1
ABM8-272-T3	Y1	Crystal_SMD_3225-4Pin_3.2x2.5mm		1
Conn_01x22_MountingPin	J6	AMPHENOL_SFV22R-2STE1HLF		1
MF-FSMF035X-2	PTC1	R_0603_1608Metric	C116602	1
W25Q32JVSSIQ	"U8,U2"	SOIC-8_5.23x5.23mm_P1.27mm	C179173	2
56K	"R22,R20"	402		2
5.1K	"R33,R24,R10"	402	C25905	3
TL431DBZ	U4	SOT-23		1
1N4148WT-7	D1	D_SOD-523	C2828426	1
ICE40UP5K-SG48ITR	U6	QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm		1
NCP115AMX120TCG	U1	OnSemi_XDFN4-1EP_1.0x1.0mm_EP0.52x0.52mm	C2682737	1
NCP115AMX330TCG	U9	OnSemi_XDFN4-1EP_1.0x1.0mm_EP0.52x0.52mm	C2682741	1
